vpath %.hpp .. ../src_qcm ../src_ed ../src_util ../src_python
vpath %.cpp .. ../src_qcm ../src_ed ../src_util ../src_python

INCLUDE = -I ../src_qcm -I ../src_ed -I ../src_util -I ../src_python

OBJS= \
binary_state.o \
console.o \
continued_fraction_set.o \
continued_fraction.o \
destruction_operator.o \
ED_basis.o \
ED_global_parameter.o \
qcm_ED.o \
Hund_operator.o \
Heisenberg_operator.o \
Lanczos.o \
matrix.o \
model_instance_base.o \
model_instance.o \
model.o \
parser.o \
sector.o \
symmetry_group.o \
vector_num.o \
common_Py.o \
qcm_ED_lib.o