\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is pyqcm?}{1}{section.1.1}\protected@file@percent }
\newlabel{intro:what-is-pyqcm}{{1.1}{1}{What is pyqcm?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}\protected@file@percent }
\newlabel{intro:requirements}{{1.2}{1}{Requirements}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Compiling qcm}{2}{section.1.3}\protected@file@percent }
\newlabel{intro:compiling-qcm}{{1.3}{2}{Compiling qcm}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Models and clusters}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models-and-clusters}{{2}{3}{Models and clusters}{chapter.2}{}}
\newlabel{models::doc}{{2}{3}{Models and clusters}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lattice models}{3}{section.2.1}\protected@file@percent }
\newlabel{models:lattice-models}{{2.1}{3}{Lattice models}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}One\sphinxhyphen {}body operators}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{models:one-body-operators}{{2.1.1}{3}{One\sphinxhyphen {}body operators}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Anomalous operators}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{models:anomalous-operators}{{2.1.2}{4}{Anomalous operators}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Density waves}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{models:density-waves}{{2.1.3}{4}{Density waves}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}On\sphinxhyphen {}site interaction terms}{4}{subsection.2.1.4}\protected@file@percent }
\newlabel{models:on-site-interaction-terms}{{2.1.4}{4}{On\sphinxhyphen {}site interaction terms}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Extended interaction terms}{4}{subsection.2.1.5}\protected@file@percent }
\newlabel{models:extended-interaction-terms}{{2.1.5}{4}{Extended interaction terms}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Hund’s coupling terms}{5}{subsection.2.1.6}\protected@file@percent }
\newlabel{models:hund-s-coupling-terms}{{2.1.6}{5}{Hund’s coupling terms}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Clusters}{5}{section.2.2}\protected@file@percent }
\newlabel{models:clusters}{{2.2}{5}{Clusters}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lattices and superlattices}{5}{section.2.3}\protected@file@percent }
\newlabel{models:lattices-and-superlattices}{{2.3}{5}{Lattices and superlattices}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Multiband models}{5}{section.2.4}\protected@file@percent }
\newlabel{models:multiband-models}{{2.4}{5}{Multiband models}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{6}{figure.2.1}\protected@file@percent }
\newlabel{models:id1}{{1}{6}{Figure 1}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Bath sites}{6}{section.2.5}\protected@file@percent }
\newlabel{models:bath-sites}{{2.5}{6}{Bath sites}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Site and orbital labels}{6}{section.2.6}\protected@file@percent }
\newlabel{models:site-and-orbital-labels}{{2.6}{6}{Site and orbital labels}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{7}{figure.2.2}\protected@file@percent }
\newlabel{models:id2}{{2}{7}{Figure 2}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{7}{figure.2.3}\protected@file@percent }
\newlabel{models:id3}{{3}{7}{Figure 3}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Green function indices and mixing states}{8}{section.2.7}\protected@file@percent }
\newlabel{models:green-function-indices-and-mixing-states}{{2.7}{8}{Green function indices and mixing states}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Defining models}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{defining_models:defining-models}{{3}{11}{Defining models}{chapter.3}{}}
\newlabel{defining_models::doc}{{3}{11}{Defining models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining cluster models}{11}{section.3.1}\protected@file@percent }
\newlabel{defining_models:defining-cluster-models}{{3.1}{11}{Defining cluster models}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1}}{11}{figure.3.1}\protected@file@percent }
\newlabel{defining_models:id1}{{1}{11}{Figure 1}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Defining operators on the cluster}{12}{subsection.3.1.1}\protected@file@percent }
\newlabel{defining_models:defining-operators-on-the-cluster}{{3.1.1}{12}{Defining operators on the cluster}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figure 2}}{12}{figure.3.2}\protected@file@percent }
\newlabel{defining_models:id2}{{2}{12}{Figure 2}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Defining lattice models}{13}{section.3.2}\protected@file@percent }
\newlabel{defining_models:defining-lattice-models}{{3.2}{13}{Defining lattice models}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A simple example}{13}{subsection.3.2.1}\protected@file@percent }
\newlabel{defining_models:a-simple-example}{{3.2.1}{13}{A simple example}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A more complex example}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{defining_models:a-more-complex-example}{{3.2.2}{15}{A more complex example}{subsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figure 3}}{15}{figure.3.3}\protected@file@percent }
\newlabel{defining_models:id3}{{3}{15}{Figure 3}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Other examples}{16}{subsection.3.2.3}\protected@file@percent }
\newlabel{defining_models:other-examples}{{3.2.3}{16}{Other examples}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Parameter sets, Hilbert space sectors and model instances}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parameters:parameter-sets-hilbert-space-sectors-and-model-instances}{{4}{17}{Parameter sets, Hilbert space sectors and model instances}{chapter.4}{}}
\newlabel{parameters::doc}{{4}{17}{Parameter sets, Hilbert space sectors and model instances}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Parameter sets}{17}{section.4.1}\protected@file@percent }
\newlabel{parameters:parameter-sets}{{4.1}{17}{Parameter sets}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Hilbert space sectors}{18}{section.4.2}\protected@file@percent }
\newlabel{parameters:hilbert-space-sectors}{{4.2}{18}{Hilbert space sectors}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Model instances}{19}{section.4.3}\protected@file@percent }
\newlabel{parameters:model-instances}{{4.3}{19}{Model instances}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Reference: List of functions}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions:module-pyqcm}{{5}{21}{Reference: List of functions}{chapter.5}{}}
\newlabel{functions:reference-list-of-functions}{{5}{21}{Reference: List of functions}{chapter.5}{}}
\newlabel{functions::doc}{{5}{21}{Reference: List of functions}{chapter.5}{}}
\newlabel{functions:pyqcm.CPT_Green_function}{{5}{21}{Reference: List of functions}{section*.3}{}}
\newlabel{functions:pyqcm.CPT_Green_function_inverse}{{5}{21}{Reference: List of functions}{section*.4}{}}
\newlabel{functions:pyqcm.Green_function_dimension}{{5}{21}{Reference: List of functions}{section*.5}{}}
\newlabel{functions:pyqcm.Green_function_solve}{{5}{21}{Reference: List of functions}{section*.6}{}}
\newlabel{functions:pyqcm.Lehmann_Green_function}{{5}{21}{Reference: List of functions}{section*.7}{}}
\newlabel{functions:pyqcm.MinimizationError}{{5}{22}{Reference: List of functions}{section*.8}{}}
\newlabel{functions:pyqcm.MissingArgError}{{5}{22}{Reference: List of functions}{section*.9}{}}
\newlabel{functions:pyqcm.OutOfBoundsError}{{5}{22}{Reference: List of functions}{section*.10}{}}
\newlabel{functions:pyqcm.ParseError}{{5}{22}{Reference: List of functions}{section*.11}{}}
\newlabel{functions:pyqcm.Potthoff_functional}{{5}{22}{Reference: List of functions}{section*.12}{}}
\newlabel{functions:pyqcm.QP_weight}{{5}{22}{Reference: List of functions}{section*.13}{}}
\newlabel{functions:pyqcm.TooManyIterationsError}{{5}{22}{Reference: List of functions}{section*.14}{}}
\newlabel{functions:pyqcm.V_matrix}{{5}{22}{Reference: List of functions}{section*.15}{}}
\newlabel{functions:pyqcm.VarParamMismatchError}{{5}{22}{Reference: List of functions}{section*.16}{}}
\newlabel{functions:pyqcm.WrongArgumentError}{{5}{22}{Reference: List of functions}{section*.17}{}}
\newlabel{functions:pyqcm.add_cluster}{{5}{23}{Reference: List of functions}{section*.18}{}}
\newlabel{functions:pyqcm.anomalous_operator}{{5}{23}{Reference: List of functions}{section*.19}{}}
\newlabel{functions:pyqcm.averages}{{5}{23}{Reference: List of functions}{section*.20}{}}
\newlabel{functions:pyqcm.band_Green_function}{{5}{23}{Reference: List of functions}{section*.21}{}}
\newlabel{functions:pyqcm.cluster_Green_function}{{5}{23}{Reference: List of functions}{section*.22}{}}
\newlabel{functions:pyqcm.cluster_Green_function_average}{{5}{24}{Reference: List of functions}{section*.23}{}}
\newlabel{functions:pyqcm.cluster_Green_function_dimension}{{5}{24}{Reference: List of functions}{section*.24}{}}
\newlabel{functions:pyqcm.cluster_QP_weight}{{5}{24}{Reference: List of functions}{section*.25}{}}
\newlabel{functions:pyqcm.cluster_averages}{{5}{24}{Reference: List of functions}{section*.26}{}}
\newlabel{functions:pyqcm.cluster_hopping_matrix}{{5}{24}{Reference: List of functions}{section*.27}{}}
\newlabel{functions:pyqcm.cluster_info}{{5}{25}{Reference: List of functions}{section*.28}{}}
\newlabel{functions:pyqcm.cluster_parameters}{{5}{25}{Reference: List of functions}{section*.29}{}}
\newlabel{functions:pyqcm.cluster_self_energy}{{5}{25}{Reference: List of functions}{section*.30}{}}
\newlabel{functions:pyqcm.density_wave}{{5}{25}{Reference: List of functions}{section*.31}{}}
\newlabel{functions:pyqcm.dispersion}{{5}{25}{Reference: List of functions}{section*.32}{}}
\newlabel{functions:pyqcm.dos}{{5}{26}{Reference: List of functions}{section*.33}{}}
\newlabel{functions:pyqcm.epsilon}{{5}{26}{Reference: List of functions}{section*.34}{}}
\newlabel{functions:pyqcm.explicit_operator}{{5}{26}{Reference: List of functions}{section*.35}{}}
\newlabel{functions:pyqcm.ground_state}{{5}{26}{Reference: List of functions}{section*.36}{}}
\newlabel{functions:pyqcm.hopping_operator}{{5}{26}{Reference: List of functions}{section*.37}{}}
\newlabel{functions:pyqcm.hybridization_Lehmann}{{5}{27}{Reference: List of functions}{section*.38}{}}
\newlabel{functions:pyqcm.hybridization_function}{{5}{27}{Reference: List of functions}{section*.39}{}}
\newlabel{functions:pyqcm.interaction_operator}{{5}{27}{Reference: List of functions}{section*.40}{}}
\newlabel{functions:pyqcm.interactions}{{5}{27}{Reference: List of functions}{section*.41}{}}
\newlabel{functions:pyqcm.lattice_model}{{5}{27}{Reference: List of functions}{section*.42}{}}
\newlabel{functions:pyqcm.matrix_elements}{{5}{28}{Reference: List of functions}{section*.43}{}}
\newlabel{functions:pyqcm.mixing}{{5}{28}{Reference: List of functions}{section*.44}{}}
\newlabel{functions:pyqcm.model_is_closed}{{5}{28}{Reference: List of functions}{section*.45}{}}
\newlabel{functions:pyqcm.model_size}{{5}{28}{Reference: List of functions}{section*.46}{}}
\newlabel{functions:pyqcm.momentum_profile}{{5}{28}{Reference: List of functions}{section*.47}{}}
\newlabel{functions:pyqcm.new_cluster_model}{{5}{29}{Reference: List of functions}{section*.48}{}}
\newlabel{functions:pyqcm.new_cluster_model_instance}{{5}{29}{Reference: List of functions}{section*.49}{}}
\newlabel{functions:pyqcm.new_cluster_operator}{{5}{29}{Reference: List of functions}{section*.50}{}}
\newlabel{functions:pyqcm.new_cluster_operator_complex}{{5}{29}{Reference: List of functions}{section*.51}{}}
\newlabel{functions:pyqcm.new_model_instance}{{5}{29}{Reference: List of functions}{section*.52}{}}
\newlabel{functions:pyqcm.parameter_set}{{5}{30}{Reference: List of functions}{section*.53}{}}
\newlabel{functions:pyqcm.parameter_string}{{5}{30}{Reference: List of functions}{section*.54}{}}
\newlabel{functions:pyqcm.parameters}{{5}{30}{Reference: List of functions}{section*.55}{}}
\newlabel{functions:pyqcm.params_from_file}{{5}{30}{Reference: List of functions}{section*.56}{}}
\newlabel{functions:pyqcm.periodized_Green_function}{{5}{30}{Reference: List of functions}{section*.57}{}}
\newlabel{functions:pyqcm.periodized_Green_function_element}{{5}{30}{Reference: List of functions}{section*.58}{}}
\newlabel{functions:pyqcm.print_averages}{{5}{31}{Reference: List of functions}{section*.59}{}}
\newlabel{functions:pyqcm.print_cluster_averages}{{5}{31}{Reference: List of functions}{section*.60}{}}
\newlabel{functions:pyqcm.print_graph}{{5}{31}{Reference: List of functions}{section*.61}{}}
\newlabel{functions:pyqcm.print_model}{{5}{31}{Reference: List of functions}{section*.62}{}}
\newlabel{functions:pyqcm.print_options}{{5}{31}{Reference: List of functions}{section*.63}{}}
\newlabel{functions:pyqcm.print_parameters}{{5}{31}{Reference: List of functions}{section*.64}{}}
\newlabel{functions:pyqcm.print_wavefunction}{{5}{31}{Reference: List of functions}{section*.65}{}}
\newlabel{functions:pyqcm.projected_Green_function}{{5}{31}{Reference: List of functions}{section*.66}{}}
\newlabel{functions:pyqcm.properties}{{5}{32}{Reference: List of functions}{section*.67}{}}
\newlabel{functions:pyqcm.qmatrix}{{5}{32}{Reference: List of functions}{section*.68}{}}
\newlabel{functions:pyqcm.read_cluster_model_instance}{{5}{32}{Reference: List of functions}{section*.69}{}}
\newlabel{functions:pyqcm.read_from_file}{{5}{32}{Reference: List of functions}{section*.70}{}}
\newlabel{functions:pyqcm.read_from_file_legacy}{{5}{32}{Reference: List of functions}{section*.71}{}}
\newlabel{functions:pyqcm.read_model}{{5}{32}{Reference: List of functions}{section*.72}{}}
\newlabel{functions:pyqcm.reduced_Green_function_dimension}{{5}{32}{Reference: List of functions}{section*.73}{}}
\newlabel{functions:pyqcm.self_energy}{{5}{32}{Reference: List of functions}{section*.74}{}}
\newlabel{functions:pyqcm.set_basis}{{5}{33}{Reference: List of functions}{section*.75}{}}
\newlabel{functions:pyqcm.set_global_parameter}{{5}{33}{Reference: List of functions}{section*.76}{}}
\newlabel{functions:pyqcm.set_parameter}{{5}{33}{Reference: List of functions}{section*.77}{}}
\newlabel{functions:pyqcm.set_parameters}{{5}{33}{Reference: List of functions}{section*.78}{}}
\newlabel{functions:pyqcm.set_params_from_file}{{5}{33}{Reference: List of functions}{section*.79}{}}
\newlabel{functions:pyqcm.set_target_sectors}{{5}{33}{Reference: List of functions}{section*.80}{}}
\newlabel{functions:pyqcm.site_and_bond_profile}{{5}{34}{Reference: List of functions}{section*.81}{}}
\newlabel{functions:pyqcm.spatial_dimension}{{5}{34}{Reference: List of functions}{section*.82}{}}
\newlabel{functions:pyqcm.spectral_average}{{5}{34}{Reference: List of functions}{section*.83}{}}
\newlabel{functions:pyqcm.spin_spectral_function}{{5}{34}{Reference: List of functions}{section*.84}{}}
\newlabel{functions:pyqcm.susceptibility}{{5}{34}{Reference: List of functions}{section*.85}{}}
\newlabel{functions:pyqcm.susceptibility_poles}{{5}{34}{Reference: List of functions}{section*.86}{}}
\newlabel{functions:pyqcm.switch_cluster_model}{{5}{34}{Reference: List of functions}{section*.87}{}}
\newlabel{functions:pyqcm.tk}{{5}{35}{Reference: List of functions}{section*.88}{}}
\newlabel{functions:pyqcm.update_bath}{{5}{35}{Reference: List of functions}{section*.89}{}}
\newlabel{functions:pyqcm.variational_parameters}{{5}{35}{Reference: List of functions}{section*.90}{}}
\newlabel{functions:pyqcm.wavevector_grid}{{5}{35}{Reference: List of functions}{section*.91}{}}
\newlabel{functions:pyqcm.wavevector_path}{{5}{35}{Reference: List of functions}{section*.92}{}}
\newlabel{functions:pyqcm.write_cluster_instance_to_file}{{5}{35}{Reference: List of functions}{section*.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}List of classes}{36}{section.5.1}\protected@file@percent }
\newlabel{functions:list-of-classes}{{5.1}{36}{List of classes}{section.5.1}{}}
\newlabel{functions:pyqcm.model}{{5.1}{36}{List of classes}{section*.94}{}}
\newlabel{functions:pyqcm.model.__init__}{{5.1}{36}{List of classes}{section*.95}{}}
\newlabel{functions:pyqcm.model_instance}{{5.1}{36}{List of classes}{section*.96}{}}
\newlabel{functions:pyqcm.model_instance.__init__}{{5.1}{36}{List of classes}{section*.97}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Spectral properties}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spectral:spectral-properties}{{6}{37}{Spectral properties}{chapter.6}{}}
\newlabel{spectral::doc}{{6}{37}{Spectral properties}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}List of functions}{37}{section.6.1}\protected@file@percent }
\newlabel{spectral:module-pyqcm.spectral}{{6.1}{37}{List of functions}{section.6.1}{}}
\newlabel{spectral:list-of-functions}{{6.1}{37}{List of functions}{section.6.1}{}}
\newlabel{spectral:pyqcm.spectral.DoS}{{6.1}{37}{List of functions}{section*.98}{}}
\newlabel{spectral:pyqcm.spectral.Fermi_surface}{{6.1}{37}{List of functions}{section*.99}{}}
\newlabel{spectral:pyqcm.spectral.G_dispersion}{{6.1}{38}{List of functions}{section*.100}{}}
\newlabel{spectral:pyqcm.spectral.Luttinger_surface}{{6.1}{38}{List of functions}{section*.101}{}}
\newlabel{spectral:pyqcm.spectral.cluster_spectral_function}{{6.1}{39}{List of functions}{section*.102}{}}
\newlabel{spectral:pyqcm.spectral.dispersion}{{6.1}{39}{List of functions}{section*.103}{}}
\newlabel{spectral:pyqcm.spectral.gap}{{6.1}{40}{List of functions}{section*.104}{}}
\newlabel{spectral:pyqcm.spectral.hybridization_function}{{6.1}{40}{List of functions}{section*.105}{}}
\newlabel{spectral:pyqcm.spectral.mdc}{{6.1}{40}{List of functions}{section*.106}{}}
\newlabel{spectral:pyqcm.spectral.mdc_anomalous}{{6.1}{41}{List of functions}{section*.107}{}}
\newlabel{spectral:pyqcm.spectral.momentum_profile}{{6.1}{41}{List of functions}{section*.108}{}}
\newlabel{spectral:pyqcm.spectral.segment_dispersion}{{6.1}{42}{List of functions}{section*.109}{}}
\newlabel{spectral:pyqcm.spectral.spectral_function}{{6.1}{42}{List of functions}{section*.110}{}}
\newlabel{spectral:pyqcm.spectral.spectral_function_Lehmann}{{6.1}{43}{List of functions}{section*.111}{}}
\newlabel{spectral:pyqcm.spectral.spin_mdc}{{6.1}{43}{List of functions}{section*.112}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Topology : Berry curvature computations}{45}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{berry:topology-berry-curvature-computations}{{7}{45}{Topology : Berry curvature computations}{chapter.7}{}}
\newlabel{berry::doc}{{7}{45}{Topology : Berry curvature computations}{chapter.7}{}}
\newlabel{berry:module-pyqcm.berry}{{7}{45}{Topology : Berry curvature computations}{section*.113}{}}
\newlabel{berry:pyqcm.berry.Berry_curvature}{{7}{45}{Topology : Berry curvature computations}{section*.114}{}}
\newlabel{berry:pyqcm.berry.Berry_field_map}{{7}{45}{Topology : Berry curvature computations}{section*.115}{}}
\newlabel{berry:pyqcm.berry.Berry_flux}{{7}{46}{Topology : Berry curvature computations}{section*.116}{}}
\newlabel{berry:pyqcm.berry.Berry_flux_map}{{7}{46}{Topology : Berry curvature computations}{section*.117}{}}
\newlabel{berry:pyqcm.berry.Chern_number}{{7}{46}{Topology : Berry curvature computations}{section*.118}{}}
\newlabel{berry:pyqcm.berry.monopole}{{7}{47}{Topology : Berry curvature computations}{section*.119}{}}
\newlabel{berry:pyqcm.berry.monopole_map}{{7}{47}{Topology : Berry curvature computations}{section*.120}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Cluster Dynamical Mean Field Theory}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cdmft:cluster-dynamical-mean-field-theory}{{8}{49}{Cluster Dynamical Mean Field Theory}{chapter.8}{}}
\newlabel{cdmft::doc}{{8}{49}{Cluster Dynamical Mean Field Theory}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}List of functions}{49}{section.8.1}\protected@file@percent }
\newlabel{cdmft:module-pyqcm.cdmft}{{8.1}{49}{List of functions}{section.8.1}{}}
\newlabel{cdmft:list-of-functions}{{8.1}{49}{List of functions}{section.8.1}{}}
\newlabel{cdmft:pyqcm.cdmft.cdmft}{{8.1}{49}{List of functions}{section*.121}{}}
\newlabel{cdmft:pyqcm.cdmft.cdmft_distance_debug}{{8.1}{50}{List of functions}{section*.122}{}}
\newlabel{cdmft:pyqcm.cdmft.cdmft_forcing}{{8.1}{50}{List of functions}{section*.123}{}}
\newlabel{cdmft:pyqcm.cdmft.cdmft_variational_sequence}{{8.1}{50}{List of functions}{section*.124}{}}
\newlabel{cdmft:pyqcm.cdmft.forcing_sequence}{{8.1}{51}{List of functions}{section*.125}{}}
\newlabel{cdmft:pyqcm.cdmft.moving_std}{{8.1}{51}{List of functions}{section*.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}List of classes}{51}{section.8.2}\protected@file@percent }
\newlabel{cdmft:list-of-classes}{{8.2}{51}{List of classes}{section.8.2}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath}{{8.2}{51}{List of classes}{section*.127}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.__init__}{{8.2}{51}{List of classes}{section*.128}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.starting_values}{{8.2}{51}{List of classes}{section*.129}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.starting_values_PH}{{8.2}{52}{List of classes}{section*.130}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.varia}{{8.2}{52}{List of classes}{section*.131}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.varia_E}{{8.2}{52}{List of classes}{section*.132}{}}
\newlabel{cdmft:pyqcm.cdmft.general_bath.varia_H}{{8.2}{52}{List of classes}{section*.133}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The Variational Cluster Approximation}{53}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{vca:the-variational-cluster-approximation}{{9}{53}{The Variational Cluster Approximation}{chapter.9}{}}
\newlabel{vca::doc}{{9}{53}{The Variational Cluster Approximation}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}List of functions}{53}{section.9.1}\protected@file@percent }
\newlabel{vca:module-pyqcm.vca}{{9.1}{53}{List of functions}{section.9.1}{}}
\newlabel{vca:list-of-functions}{{9.1}{53}{List of functions}{section.9.1}{}}
\newlabel{vca:pyqcm.vca.plot_GS_energy}{{9.1}{53}{List of functions}{section*.134}{}}
\newlabel{vca:pyqcm.vca.plot_sef}{{9.1}{53}{List of functions}{section*.135}{}}
\newlabel{vca:pyqcm.vca.transition_line}{{9.1}{53}{List of functions}{section*.136}{}}
\newlabel{vca:pyqcm.vca.vca}{{9.1}{54}{List of functions}{section*.137}{}}
\newlabel{vca:pyqcm.vca.vca_min}{{9.1}{54}{List of functions}{section*.138}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Hartree approximation and counterterms}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:hartree-approximation-and-counterterms}{{10}{57}{Hartree approximation and counterterms}{chapter.10}{}}
\newlabel{utilities::doc}{{10}{57}{Hartree approximation and counterterms}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Hartree approximation}{57}{section.10.1}\protected@file@percent }
\newlabel{utilities:the-hartree-approximation}{{10.1}{57}{The Hartree approximation}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}List of functions}{58}{section.10.2}\protected@file@percent }
\newlabel{utilities:list-of-functions}{{10.2}{58}{List of functions}{section.10.2}{}}
\newlabel{utilities:pyqcm.hartree.hartree}{{10.2}{58}{List of functions}{section*.139}{}}
\newlabel{utilities:pyqcm.hartree.hartree.__init__}{{10.2}{58}{List of functions}{section*.140}{}}
\newlabel{utilities:pyqcm.hartree.hartree.converged}{{10.2}{58}{List of functions}{section*.141}{}}
\newlabel{utilities:pyqcm.hartree.hartree.omega}{{10.2}{58}{List of functions}{section*.142}{}}
\newlabel{utilities:pyqcm.hartree.hartree.omega_var}{{10.2}{58}{List of functions}{section*.143}{}}
\newlabel{utilities:pyqcm.hartree.hartree.update}{{10.2}{58}{List of functions}{section*.144}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Counterterms}{59}{section.10.3}\protected@file@percent }
\newlabel{utilities:counterterms}{{10.3}{59}{Counterterms}{section.10.3}{}}
\newlabel{utilities:pyqcm.hartree.counterterm}{{10.3}{59}{Counterterms}{section*.145}{}}
\newlabel{utilities:pyqcm.hartree.counterterm.__init__}{{10.3}{59}{Counterterms}{section*.146}{}}
\newlabel{utilities:pyqcm.hartree.counterterm.converged}{{10.3}{59}{Counterterms}{section*.147}{}}
\newlabel{utilities:pyqcm.hartree.counterterm.update}{{10.3}{59}{Counterterms}{section*.148}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Looping utilities}{61}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:module-pyqcm.loop}{{11}{61}{Looping utilities}{chapter.11}{}}
\newlabel{utilities:looping-utilities}{{11}{61}{Looping utilities}{chapter.11}{}}
\newlabel{utilities:pyqcm.loop.Hartree}{{11}{61}{Looping utilities}{section*.149}{}}
\newlabel{utilities:pyqcm.loop.controlled_loop}{{11}{61}{Looping utilities}{section*.150}{}}
\newlabel{utilities:pyqcm.loop.fade}{{11}{61}{Looping utilities}{section*.151}{}}
\newlabel{utilities:pyqcm.loop.fixed_density_loop}{{11}{61}{Looping utilities}{section*.152}{}}
\newlabel{utilities:pyqcm.loop.linear_loop}{{11}{62}{Looping utilities}{section*.153}{}}
\newlabel{utilities:pyqcm.loop.loop_from_file}{{11}{62}{Looping utilities}{section*.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Other utilities}{63}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{utilities:other-utilities}{{12}{63}{Other utilities}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Profile of expectation values}{63}{section.12.1}\protected@file@percent }
\newlabel{utilities:module-pyqcm.profile}{{12.1}{63}{Profile of expectation values}{section.12.1}{}}
\newlabel{utilities:profile-of-expectation-values}{{12.1}{63}{Profile of expectation values}{section.12.1}{}}
\newlabel{utilities:pyqcm.profile.plot_profile}{{12.1}{63}{Profile of expectation values}{section*.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Defining models for slabs}{63}{section.12.2}\protected@file@percent }
\newlabel{utilities:defining-models-for-slabs}{{12.2}{63}{Defining models for slabs}{section.12.2}{}}
\newlabel{utilities:pyqcm.slab.slab}{{12.2}{63}{Defining models for slabs}{section*.156}{}}
\newlabel{utilities:pyqcm.slab.slab.__init__}{{12.2}{63}{Defining models for slabs}{section*.157}{}}
\newlabel{utilities:pyqcm.slab.slab.hopping_operator}{{12.2}{64}{Defining models for slabs}{section*.158}{}}
\newlabel{utilities:pyqcm.slab.slab.interaction_operator}{{12.2}{64}{Defining models for slabs}{section*.159}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Summary of options}{65}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{options:summary-of-options}{{13}{65}{Summary of options}{chapter.13}{}}
\newlabel{options::doc}{{13}{65}{Summary of options}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Boolean options}{65}{section.13.1}\protected@file@percent }
\newlabel{options:boolean-options}{{13.1}{65}{Boolean options}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Integer\sphinxhyphen {}valued options}{66}{section.13.2}\protected@file@percent }
\newlabel{options:integer-valued-options}{{13.2}{66}{Integer\sphinxhyphen {}valued options}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Real\sphinxhyphen {}valued options}{66}{section.13.3}\protected@file@percent }
\newlabel{options:real-valued-options}{{13.3}{66}{Real\sphinxhyphen {}valued options}{section.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Char\sphinxhyphen {}valued options}{67}{section.13.4}\protected@file@percent }
\newlabel{options:char-valued-options}{{13.4}{67}{Char\sphinxhyphen {}valued options}{section.13.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Indices and tables}{69}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{14}{69}{Indices and tables}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{71}{section*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{73}{section*.161}\protected@file@percent }
\gdef \@abspage@last{79}
