\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is pyqcm?}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Requirements}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Compiling qcm}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Models and clusters}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lattice models}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}One\sphinxhyphen {}body operators}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Anomalous operators}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Density waves}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}On\sphinxhyphen {}site interaction terms}{4}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Extended interaction terms}{4}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Hund’s coupling terms}{5}{subsection.2.1.6}%
\contentsline {section}{\numberline {2.2}Clusters}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lattices and superlattices}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}Multiband models}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Bath sites}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Site and orbital labels}{6}{section.2.6}%
\contentsline {section}{\numberline {2.7}Green function indices and mixing states}{8}{section.2.7}%
\contentsline {chapter}{\numberline {3}Defining models}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Defining cluster models}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Defining operators on the cluster}{12}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}Defining lattice models}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A simple example}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A more complex example}{15}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Other examples}{16}{subsection.3.2.3}%
\contentsline {chapter}{\numberline {4}Parameter sets, Hilbert space sectors and model instances}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Parameter sets}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hilbert space sectors}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Model instances}{19}{section.4.3}%
\contentsline {chapter}{\numberline {5}Reference: List of functions}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}List of classes}{36}{section.5.1}%
\contentsline {chapter}{\numberline {6}Spectral properties}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}List of functions}{37}{section.6.1}%
\contentsline {chapter}{\numberline {7}Topology : Berry curvature computations}{45}{chapter.7}%
\contentsline {chapter}{\numberline {8}Cluster Dynamical Mean Field Theory}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}List of functions}{49}{section.8.1}%
\contentsline {section}{\numberline {8.2}List of classes}{51}{section.8.2}%
\contentsline {chapter}{\numberline {9}The Variational Cluster Approximation}{53}{chapter.9}%
\contentsline {section}{\numberline {9.1}List of functions}{53}{section.9.1}%
\contentsline {chapter}{\numberline {10}Hartree approximation and counterterms}{57}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Hartree approximation}{57}{section.10.1}%
\contentsline {section}{\numberline {10.2}List of functions}{58}{section.10.2}%
\contentsline {section}{\numberline {10.3}Counterterms}{59}{section.10.3}%
\contentsline {chapter}{\numberline {11}Looping utilities}{61}{chapter.11}%
\contentsline {chapter}{\numberline {12}Other utilities}{63}{chapter.12}%
\contentsline {section}{\numberline {12.1}Profile of expectation values}{63}{section.12.1}%
\contentsline {section}{\numberline {12.2}Defining models for slabs}{63}{section.12.2}%
\contentsline {chapter}{\numberline {13}Summary of options}{65}{chapter.13}%
\contentsline {section}{\numberline {13.1}Boolean options}{65}{section.13.1}%
\contentsline {section}{\numberline {13.2}Integer\sphinxhyphen {}valued options}{66}{section.13.2}%
\contentsline {section}{\numberline {13.3}Real\sphinxhyphen {}valued options}{66}{section.13.3}%
\contentsline {section}{\numberline {13.4}Char\sphinxhyphen {}valued options}{67}{section.13.4}%
\contentsline {chapter}{\numberline {14}Indices and tables}{69}{chapter.14}%
\contentsline {chapter}{Python Module Index}{71}{section*.160}%
\contentsline {chapter}{Index}{73}{section*.161}%
